# YetDit

./: .gitignore  README.md  YetDit.sln
Core/YetDit.Application/: ServiceRegistration.cs  YetDit.Application.csproj
Core/YetDit.Application/DTOs/: AuthenticationLoginResponse.cs  Token.cs
Core/YetDit.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundException.cs  NotFoundPostException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/YetDit.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/YetDit.Domain/: YetDit.Domain.csproj
Core/YetDit.Domain/Common/: EntityBase.cs  ICreatedOn.cs  IDeletedOn.cs  IEntityBase.cs  IModifiedOn.cs
Core/YetDit.Domain/Entities/: Comment.cs  Post.cs
Core/YetGit.Application/: YetDit.Application.csproj  YetGit.Application.csproj
Infrastructure/YetDit.Infrastructure/: Class1.cs  ServiceRegistration.cs  YetDit.Infrastructure.csproj
Infrastructure/YetDit.Persistence/: Configuration.cs  Configurations.cs  PrivateInformations.json  Program.cs  ServiceRegistration.cs  YetDit.Persistence.csproj
Infrastructure/YetDit.Persistence/Configurations/Identity/: AppUserConfiguration.cs  CommentConfiguration.cs
Infrastructure/YetDit.Persistence/Contexts/: YetDitDbContext.cs  YetDitDbContextFactory.cs
Infrastructure/YetDit.Persistence/Migrations/: 20231230172429_InitialCreate.Designer.cs  20231230172429_InitialCreate.cs  20231230193030_InitialCreate.Designer.cs  20231230193030_InitialCreate.cs  YetDitDbContextModelSnapshot.cs
Infrastructure/YetDit.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YetDit.Persistence/Repositories/Comment/: CommentReadRepository.cs  CommentWriteRepository.cs
Infrastructure/YetDit.Persistence/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
Infrastructure/YetDit.Persistence/Services/: UserService.cs
Infrastructure/YetDit.Persistence/Services/AuthServices/: AuthService.cs
Presentation/YetDit.API/: Program.cs  WeatherForecast.cs  YetDit.API.csproj
Presentation/YetDit.API/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/YetDit.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/YetDit.API/Properties/: launchSettings.json
(+89 files in other folders)
